<!DOCTYPE html>
<html>
<head>
	<title>navigation bar</title> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="fontawesome.min.css">
</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	body {
		font-family: sans-serif;
	}

	header {
		width: 100%;
		height: 50px;
		position: absolute;
		top: 0;
		left: 0;
		padding: 0 100px;
		background: #262626;
		width: 100%;
		box-sizing: border-box;
	}


	header .logo {
		color: #fff;
		width: 25%;
		line-height: 50px;
		font-size: 24px;
		float: left; 
		font-weight: bold;
	}

	header nav {
		float: right;
	}

	header nav ul {
		margin: 0;
		padding: 0;
		display: flex;
	}

	header nav ul li {
		list-style: none;
		text-transform: uppercase;
		font-weight: bold;
		font-family: monospace;
	}

	header nav ul li a {
		height: 50px;
		line-height: 50px;
		padding: 0 20px;
		color: #fff;
		text-decoration: none;
		display: block; 
	}

	header nav ul li a:hover, 
	header nav ul li a .active {
		color: #fff;
		background: #2196f9;
	}

	.menu-toggle {
		color: #fff;
		float: right;
		line-height: 50px;
		font-size: 24px;
		cursor: pointer; 
		display: none; 
	}

	@media (max-width: 950px) {
		header {
			padding: 0 20px;
		}

		.menu-toggle {
			display: block;
		}

		header nav {
			/*display: none;*/
			position: absolute;
			width: 100%;
			height: calc(100vh - 50px); 
			background: #333;
			top: 50px;
			left: -100%;
			transition: 0.5s;
		}

		header nav.active {
			left: 0;
		}
		header nav ul {
			display: block;
			text-align: center;
		}


		header nav ul li a {
			border-bottom: 1px solid rgba(0,0,0,0.2);
		}

	}

</style>
<body>
	<header>
		<div class="logo">Logo</div>
		<nav>
			<ul>
				<li class="active">
					<a href="index.html">
						Home
					</a>
				</li>
				<li>
					<a href="destination.html">Destination</a>
				</li>
				<li>
					<a href="crew.html">
						Crew
					</a>
				</li>
				<li>
					<a href="technology.html">
						Technology
					</a>
				</li>
				<li>
					<a href="technology.html">
						Blog
					</a>
				</li>
			</ul>
		</nav>
		<div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
	</header>
	<script src="jquery-3.6.0.js"></script>
	<script type="text/javascript">
		$(function() {
			$('.menu-toggle').on('click', function() {
				$('nav').toggleClass('active');
			});
		});
	</script>
</body>
</html>